<!DOCTYPE html>
<!--
  File: about.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: About page describing the online store
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Learn about our online store">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>About Us</h1>
        <section class="about-content">
            <p>Welcome to our online store! We are dedicated to providing high-quality products across multiple categories including electronics, clothing, home & garden, and sports equipment.</p>
            <p>Our mission is to offer the best shopping experience with:</p>
            <ul>
                <li>Competitive prices</li>
                <li>Quality products</li>
                <li>Excellent customer service</li>
                <li>Fast shipping</li>
            </ul>
        </section>
    </main>
</body>
</html>
