<!DOCTYPE html>
<!--
  File: contact.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Contact page with contact information and form
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Contact our online store">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>Contact Us</h1>
        <section class="contact-content">
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
