<!doctype html>
<!--
  File: index.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Home page featuring products from all categories
  Date: October 31, 2025
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Our Online Store</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Your one-stop shop for electronics, clothing, home goods, and sports equipment">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Navigation Menu -->
  <nav class="main-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="products1.html">Electronics</a></li>
      <li><a href="products2.html">Clothing</a></li>
      <li><a href="products3.html">Home & Garden</a></li>
      <li><a href="products4.html">Sports</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="products-container">
    <h1 class="test-heading">Welcome to Our Online Store</h1>

    <section class="featured-products">
      <h2>Featured Products</h2>
      <div class="products-grid">
        <!-- Featured products from each category -->
        <div class="product-card">
          <img src="img/electronics/keyboard.jpg" alt="High Performance Laptop" class="product-image">
          <div class="product-info">
            <div class="product-id">ID: EL001</div>
            <h3 class="product-title">High Performance Laptop</h3>
            <p class="product-description">15.6" 4K Display, Intel i7</p>
            <div class="product-price">$999.99</div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>

        <div class="product-card">
          <img src="img/clothing/jeans.jpg" alt="Premium Denim Jeans" class="product-image">
          <div class="product-info">
            <div class="product-id">ID: CL001</div>
            <h3 class="product-title">Premium Denim Jeans</h3>
            <p class="product-description">Classic fit, dark wash</p>
            <div class="product-price">$79.99</div>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
