<!DOCTYPE html>
<!--
  File: products4.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Sports Equipment products page with 12 products
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Browse our collection of sports equipment">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>Sports Equipment</h1>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <img src="img/sports/basketball.jpg" alt="Professional Basketball" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP001</div>
                    <h2 class="product-title">Professional Basketball</h2>
                    <p class="product-description">Official size and weight, premium grip</p>
                    <p class="product-size">Size: 7</p>
                    <div class="product-price">$49.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Additional 11 products will go here -->
            <!-- Products 2-12 -->
            <div class="product-card">
                <img src="img/sports/tennis.jpg" alt="Tennis Racket Pro" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP002</div>
                    <h2 class="product-title">Tennis Racket Pro</h2>
                    <p class="product-description">Lightweight graphite frame, includes cover</p>
                    <p class="product-specs">Weight: 300g</p>
                    <div class="product-price">$199.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <img src="img/sports/yoga-mat.jpg" alt="Premium Yoga Mat" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP003</div>
                    <h2 class="product-title">Premium Yoga Mat</h2>
                    <p class="product-description">Extra thick, non-slip surface, eco-friendly</p>
                    <p class="product-specs">Thickness: 6mm, Size: 72"L x 24"W</p>
                    <div class="product-price">$34.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <img src="img/sports/dumbbells.jpg" alt="Adjustable Dumbbell Set" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP004</div>
                    <h2 class="product-title">Adjustable Dumbbell Set</h2>
                    <p class="product-description">5-52.5 lbs per dumbbell, space-saving design</p>
                    <p class="product-specs">Total weight: 105 lbs (pair)</p>
                    <div class="product-price">$299.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="product-card">
                <img src="img/sports/soccer-ball.jpg" alt="FIFA Quality Soccer Ball" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP005</div>
                    <h2 class="product-title">FIFA Quality Soccer Ball</h2>
                    <p class="product-description">Official size 5, machine-stitched</p>
                    <p class="product-specs">Size: 5, Circumference: 68-70cm</p>
                    <div class="product-price">$39.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="product-card">
                <img src="img/sports/running-shoes.jpg" alt="Marathon Running Shoes" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP006</div>
                    <h2 class="product-title">Marathon Running Shoes</h2>
                    <p class="product-description">Cushioned sole, breathable mesh upper</p>
                    <p class="product-specs">Available sizes: 7-13 US</p>
                    <div class="product-price">$129.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="product-card">
                <img src="img/sports/bicycle.jpg" alt="Mountain Bike 29" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP007</div>
                    <h2 class="product-title">Mountain Bike 29"</h2>
                    <p class="product-description">21-speed, aluminum frame, disc brakes</p>
                    <p class="product-specs">Wheel size: 29", Frame: Medium</p>
                    <div class="product-price">$599.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="product-card">
                <img src="img/sports/swimming-goggles.jpg" alt="Competition Swimming Goggles" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP008</div>
                    <h2 class="product-title">Competition Swimming Goggles</h2>
                    <p class="product-description">Anti-fog, UV protection, adjustable strap</p>
                    <p class="product-specs">Lens: Mirrored, Color: Blue</p>
                    <div class="product-price">$24.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 9 -->
            <div class="product-card">
                <img src="img/sports/golf-clubs.jpg" alt="Complete Golf Club Set" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP009</div>
                    <h2 class="product-title">Complete Golf Club Set</h2>
                    <p class="product-description">12-piece set with bag, right-handed</p>
                    <p class="product-specs">Includes: Driver, woods, irons, putter</p>
                    <div class="product-price">$499.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 10 -->
            <div class="product-card">
                <img src="img/sports/boxing-gloves.jpg" alt="Professional Boxing Gloves" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP010</div>
                    <h2 class="product-title">Professional Boxing Gloves</h2>
                    <p class="product-description">Genuine leather, wrist support, pair</p>
                    <p class="product-specs">Weight: 16 oz, Color: Red</p>
                    <div class="product-price">$79.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 11 -->
            <div class="product-card">
                <img src="img/sports/treadmill.jpg" alt="Folding Treadmill" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP011</div>
                    <h2 class="product-title">Folding Treadmill</h2>
                    <p class="product-description">2.5 HP motor, LCD display, 12 programs</p>
                    <p class="product-specs">Max speed: 12 mph, Max weight: 220 lbs</p>
                    <div class="product-price">$699.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 12 -->
            <div class="product-card">
                <img src="img/sports/camping-tent.jpg" alt="4-Person Camping Tent" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: SP012</div>
                    <h2 class="product-title">4-Person Camping Tent</h2>
                    <p class="product-description">Waterproof, easy setup, includes carry bag</p>
                    <p class="product-specs">Capacity: 4 persons, Floor: 9' x 7'</p>
                    <div class="product-price">$149.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
