<!DOCTYPE html>
<!--
  File: products3.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Home & Garden products page with 12 products
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home & Garden - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Browse our collection of home and garden items">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>Home & Garden</h1>
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <img src="img/home/sofa.jpg" alt="Modern Sofa" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG001</div>
                    <h2 class="product-title">Modern Sofa</h2>
                    <p class="product-description">3-seater, premium fabric upholstery</p>
                    <p class="product-dimensions">Dimensions: 84"W x 38"D x 34"H</p>
                    <div class="product-price">$899.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Additional 11 products will go here -->
            <!-- Products 2-12 -->
            <div class="product-card">
                <img src="img/home/lamp.jpg" alt="Designer Floor Lamp" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG002</div>
                    <h2 class="product-title">Designer Floor Lamp</h2>
                    <p class="product-description">LED, adjustable height, modern design</p>
                    <p class="product-dimensions">Height: 60-72 inches</p>
                    <div class="product-price">$149.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <img src="img/home/dining-table.jpg" alt="Oak Dining Table" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG003</div>
                    <h2 class="product-title">Oak Dining Table</h2>
                    <p class="product-description">Solid oak wood, seats 6-8 people</p>
                    <p class="product-dimensions">Dimensions: 72"L x 40"W x 30"H</p>
                    <div class="product-price">$699.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <img src="img/home/bed-frame.jpg" alt="Queen Bed Frame" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG004</div>
                    <h2 class="product-title">Queen Bed Frame</h2>
                    <p class="product-description">Upholstered headboard, wooden slats included</p>
                    <p class="product-dimensions">Size: Queen (60"W x 80"L)</p>
                    <div class="product-price">$549.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="product-card">
                <img src="img/home/bookshelf.jpg" alt="Modern Bookshelf" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG005</div>
                    <h2 class="product-title">Modern Bookshelf</h2>
                    <p class="product-description">5-tier, engineered wood, contemporary design</p>
                    <p class="product-dimensions">Dimensions: 71"H x 31"W x 12"D</p>
                    <div class="product-price">$179.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="product-card">
                <img src="img/home/coffee-table.jpg" alt="Glass Coffee Table" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG006</div>
                    <h2 class="product-title">Glass Coffee Table</h2>
                    <p class="product-description">Tempered glass top, chrome legs</p>
                    <p class="product-dimensions">Dimensions: 48"L x 24"W x 18"H</p>
                    <div class="product-price">$229.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="product-card">
                <img src="img/home/area-rug.jpg" alt="Persian Area Rug" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG007</div>
                    <h2 class="product-title">Persian Area Rug</h2>
                    <p class="product-description">Traditional pattern, machine washable</p>
                    <p class="product-dimensions">Size: 8' x 10'</p>
                    <div class="product-price">$299.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="product-card">
                <img src="img/home/garden-set.jpg" alt="Patio Furniture Set" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG008</div>
                    <h2 class="product-title">Patio Furniture Set</h2>
                    <p class="product-description">4-piece wicker set with cushions</p>
                    <p class="product-dimensions">Includes: 2 chairs, loveseat, table</p>
                    <div class="product-price">$799.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 9 -->
            <div class="product-card">
                <img src="img/home/curtains.jpg" alt="Blackout Curtains" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG009</div>
                    <h2 class="product-title">Blackout Curtains</h2>
                    <p class="product-description">Thermal insulated, noise reducing, 2 panels</p>
                    <p class="product-dimensions">Size: 52"W x 84"L per panel</p>
                    <div class="product-price">$39.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 10 -->
            <div class="product-card">
                <img src="img/home/mirror.jpg" alt="Full Length Mirror" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG010</div>
                    <h2 class="product-title">Full Length Mirror</h2>
                    <p class="product-description">Wall-mounted or freestanding, gold frame</p>
                    <p class="product-dimensions">Dimensions: 65"H x 22"W</p>
                    <div class="product-price">$129.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 11 -->
            <div class="product-card">
                <img src="img/home/desk.jpg" alt="Executive Office Desk" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG011</div>
                    <h2 class="product-title">Executive Office Desk</h2>
                    <p class="product-description">L-shaped, built-in drawers, cable management</p>
                    <p class="product-dimensions">Dimensions: 66"L x 50"W x 30"H</p>
                    <div class="product-price">$449.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <!-- Product 12 -->
            <div class="product-card">
                <img src="img/home/plant-stand.jpg" alt="3-Tier Plant Stand" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: HG012</div>
                    <h2 class="product-title">3-Tier Plant Stand</h2>
                    <p class="product-description">Bamboo construction, indoor/outdoor use</p>
                    <p class="product-dimensions">Dimensions: 36"H x 28"W</p>
                    <div class="product-price">$59.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
