<!DOCTYPE html>
<!--
  File: products1.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Electronics products page with 12 products
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electronics - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Browse our collection of electronics">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>Electronics</h1>
        <div class="products-grid">
            <div class="product-card">
                <img src="img/electronics/Pro Ultrabook X1.jpeg" alt="Pro Ultrabook X1" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL001</div>
                    <h2 class="product-title">Pro Ultrabook X1</h2>
                    <p class="product-description">15.6" 4K Display, Intel i7-12700H, 32GB RAM, 1TB SSD</p>
                    <div class="product-price">$1,299.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/Galaxy Pro Max.webp" alt="Galaxy Pro Max" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL002</div>
                    <h2 class="product-title">Galaxy Pro Max</h2>
                    <p class="product-description">6.7" AMOLED, 256GB, 108MP Camera, 5G</p>
                    <div class="product-price">$999.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/TabletPro 12.webp" alt="TabletPro 12" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL003</div>
                    <h2 class="product-title">TabletPro 12</h2>
                    <p class="product-description">12.9" Retina Display, M2 Chip, 512GB Storage</p>
                    <div class="product-price">$899.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/SmartWatch Series 8.webp" alt="SmartWatch Series 8" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL004</div>
                    <h2 class="product-title">SmartWatch Series 8</h2>
                    <p class="product-description">Always-On Display, ECG, GPS, 5ATM Water Resistant</p>
                    <div class="product-price">$399.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/NoiseGuard Pro.jpeg" alt="NoiseGuard Pro" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL005</div>
                    <h2 class="product-title">NoiseGuard Pro</h2>
                    <p class="product-description">Active Noise Cancelling, 30h Battery, Hi-Res Audio</p>
                    <div class="product-price">$2.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/MirrorPro 5000.jpg" alt="MirrorPro 5000" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL006</div>
                    <h2 class="product-title">MirrorPro 5000</h2>
                    <p class="product-description">45MP Full-Frame, 8K Video, 5-Axis Stabilization</p>
                    <div class="product-price">$2,499.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/GameStation 5.avif" alt="GameStation 5" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL007</div>
                    <h2 class="product-title">GameStation 5</h2>
                    <p class="product-description">4K Gaming, 1TB SSD, Ray Tracing, Digital Edition</p>
                    <div class="product-price">$499.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/SoundMax Pro.jpg" alt="SoundMax Pro" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL008</div>
                    <h2 class="product-title">SoundMax Pro</h2>
                    <p class="product-description">360° Sound, Wi-Fi, Multi-room Support, Voice Control</p>
                    <div class="product-price">$299.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/UltraWide 34.jpg" alt="UltraWide 34" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL009</div>
                    <h2 class="product-title">UltraWide 34"</h2>
                    <p class="product-description">34" WQHD, 165Hz, 1ms, HDR600, USB-C</p>
                    <div class="product-price">$699.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/PrintMaster Pro.jpg" alt="PrintMaster Pro" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL010</div>
                    <h2 class="product-title">PrintMaster Pro</h2>
                    <p class="product-description">Color LaserJet, Duplex, Wireless, Smart Tasks</p>
                    <div class="product-price">$349.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/NetPro 6E.jpg" alt="NetPro 6E" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL011</div>
                    <h2 class="product-title">NetPro 6E</h2>
                    <p class="product-description">WiFi 6E, Tri-Band, 10Gbps, Mesh Ready</p>
                    <div class="product-price">$299.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/electronics/MechPro RGB.webp" alt="MechPro RGB" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: EL012</div>
                    <h2 class="product-title">MechPro RGB</h2>
                    <p class="product-description">Mechanical Switches, RGB, Wireless/Wired, Hot-swap</p>
                    <div class="product-price">$149.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
