<!DOCTYPE html>
<!--
  File: products2.html
  Student Name: Siam Ahmed
  Student ID: 24474308
  Project: E-Commerce Website - Project Part 3
  Description: Clothing products page with 12 products
  Date: October 31, 2025
-->
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clothing - Online Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Browse our collection of clothing">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products1.html">Electronics</a></li>
            <li><a href="products2.html">Clothing</a></li>
            <li><a href="products3.html">Home & Garden</a></li>
            <li><a href="products4.html">Sports</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="products-container">
        <h1>Clothing</h1>
        <div class="products-grid">
            <div class="product-card">
                <img src="img/clothing/jeans.jpg" alt="Premium Denim Jeans" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL001</div>
                    <h2 class="product-title">Premium Denim Jeans</h2>
                    <p class="product-description">Slim Fit, Dark Wash, Stretch Denim</p>
                    <p class="product-sizes">Sizes: 28-38</p>
                    <div class="product-price">$89.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/tshirt.jpg" alt="Essential Cotton Tee" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL002</div>
                    <h2 class="product-title">Essential Cotton Tee</h2>
                    <p class="product-description">100% Organic Cotton, Multiple Colors</p>
                    <p class="product-sizes">Sizes: S, M, L, XL, XXL</p>
                    <div class="product-price">$24.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/hoodie.jpg" alt="Comfort Hoodie" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL003</div>
                    <h2 class="product-title">Comfort Hoodie</h2>
                    <p class="product-description">Fleece-lined, Kangaroo Pocket, Drawstring Hood</p>
                    <p class="product-sizes">Sizes: S, M, L, XL</p>
                    <div class="product-price">$49.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/dress.jpg" alt="Floral Maxi Dress" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL004</div>
                    <h2 class="product-title">Floral Maxi Dress</h2>
                    <p class="product-description">Floral Print, V-neck, Side Slit</p>
                    <p class="product-sizes">Sizes: XS, S, M, L</p>
                    <div class="product-price">$79.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/jacket.jpg" alt="Leather Jacket" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL005</div>
                    <h2 class="product-title">Leather Jacket</h2>
                    <p class="product-description">Genuine Leather, Zip Front, Quilted Lining</p>
                    <p class="product-sizes">Sizes: S, M, L, XL</p>
                    <div class="product-price">$199.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/sweater.jpg" alt="Cashmere Sweater" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL006</div>
                    <h2 class="product-title">Cashmere Sweater</h2>
                    <p class="product-description">100% Cashmere, Crew Neck, Ribbed Trim</p>
                    <p class="product-sizes">Sizes: S, M, L</p>
                    <div class="product-price">$129.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/skirt.jpg" alt="A-Line Skirt" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL007</div>
                    <h2 class="product-title">A-Line Skirt</h2>
                    <p class="product-description">High-waisted, Pleated, Knee Length</p>
                    <p class="product-sizes">Sizes: 2-14</p>
                    <div class="product-price">$59.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/blazer.jpg" alt="Classic Blazer" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL008</div>
                    <h2 class="product-title">Classic Blazer</h2>
                    <p class="product-description">Single-breasted, Notch Lapel, Two Button</p>
                    <p class="product-sizes">Sizes: 36-44</p>
                    <div class="product-price">$149.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/pants.jpg" alt="Chino Pants" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL009</div>
                    <h2 class="product-title">Chino Pants</h2>
                    <p class="product-description">Slim Fit, Stretch Cotton, Multiple Colors</p>
                    <p class="product-sizes">Sizes: 30-40</p>
                    <div class="product-price">$69.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/coat.jpg" alt="Winter Coat" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL010</div>
                    <h2 class="product-title">Winter Coat</h2>
                    <p class="product-description">Down-filled, Water-resistant, Fur Hood</p>
                    <p class="product-sizes">Sizes: S, M, L, XL</p>
                    <div class="product-price">$249.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/shorts.jpg" alt="Cargo Shorts" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL011</div>
                    <h2 class="product-title">Cargo Shorts</h2>
                    <p class="product-description">Cotton Twill, Multiple Pockets, Belted Waist</p>
                    <p class="product-sizes">Sizes: 30-38</p>
                    <div class="product-price">$39.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="img/clothing/cardigan.jpg" alt="Knit Cardigan" class="product-image">
                <div class="product-info">
                    <div class="product-id">ID: CL012</div>
                    <h2 class="product-title">Knit Cardigan</h2>
                    <p class="product-description">Button-front, Patch Pockets, Ribbed Cuffs</p>
                    <p class="product-sizes">Sizes: S, M, L</p>
                    <div class="product-price">$79.99</div>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
